<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"thinkwee.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":50,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Study notes for Stanford CS224W: Machine Learning with Graphs by Jure Leskovec.">
<meta property="og:type" content="article">
<meta property="og:title" content="Study Notes for CS224w">
<meta property="og:url" content="https://thinkwee.top/2020/03/30/cs224w/index.html">
<meta property="og:site_name" content="Thinkwee&#39;s Blog">
<meta property="og:description" content="Study notes for Stanford CS224W: Machine Learning with Graphs by Jure Leskovec.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.mji.rip/2025/07/16/3c5661a8e29179a9b49020309941090c.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GuQgQf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GulXgP.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/Gu3QeS.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/Gu8hj0.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GutuVK.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GuUd3Q.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GKd2KH.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GuQgQf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GulXgP.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/Gu3QeS.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/Gu8hj0.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GutuVK.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GuUd3Q.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GKd2KH.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GKoNtK.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GMWPvn.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GMfTOI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GQNyxe.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GQaGnJ.png">
<meta property="article:published_time" content="2020-03-30T01:21:12.000Z">
<meta property="article:modified_time" content="2025-07-15T20:36:22.732Z">
<meta property="article:author" content="Thinkwee">
<meta property="article:tag" content="math">
<meta property="article:tag" content="gnn">
<meta property="article:tag" content="graph">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.mji.rip/2025/07/16/3c5661a8e29179a9b49020309941090c.png">


<link rel="canonical" href="https://thinkwee.top/2020/03/30/cs224w/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://thinkwee.top/2020/03/30/cs224w/","path":"2020/03/30/cs224w/","title":"Study Notes for CS224w"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Study Notes for CS224w | Thinkwee's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96114782-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-96114782-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><script>(function() {function calculateHeight(element) {let height = 0;const items = element.children;for (let i = 0; i < items.length; i++) {height += items[i].offsetHeight || 25;const child = items[i].querySelector(".nav-child");if (child && child.style.display !== "none") {height += calculateHeight(child);}}return height;}function generateToc(lang, container) {const content = document.getElementById(lang + "-content");if (!content) return;const headers = Array.from(content.querySelectorAll("h1, h2, h3, h4, h5, h6"));if (headers.length === 0) return;const ol = document.createElement("ol");ol.className = "nav";let currentLevel = 1;let currentOl = ol;let stack = [ol];let counters = [0, 0, 0, 0, 0, 0];headers.forEach((header, index) => {const level = parseInt(header.tagName[1]);counters[level - 1]++;for (let i = level; i < 6; i++) counters[i] = 0;const li = document.createElement("li");li.className = "nav-item nav-level-" + level;if (level === 1 && index === 0) {li.classList.add("active", "active-current");}const link = document.createElement("a");link.className = "nav-link";if (level === 1 && index === 0) link.classList.add("active");link.href = "#" + header.id;const numSpan = document.createElement("span");numSpan.className = "nav-number";numSpan.textContent = counters.slice(0, level).filter(n => n > 0).join(".");const textSpan = document.createElement("span");textSpan.className = "nav-text";textSpan.textContent = header.textContent;link.appendChild(numSpan);link.appendChild(document.createTextNode(" "));link.appendChild(textSpan);li.appendChild(link);if (level > currentLevel) {const newOl = document.createElement("ol");newOl.className = "nav-child";if (currentLevel === 1) {newOl.style.display = "block";stack[currentLevel - 1].lastElementChild.classList.add("active");}stack[currentLevel - 1].lastElementChild.appendChild(newOl);stack[level - 1] = newOl;currentOl = newOl;} else if (level < currentLevel) {currentOl = stack[level - 1];}currentOl.appendChild(li);currentLevel = level;});container.appendChild(ol);setTimeout(() => {const navHeight = calculateHeight(ol);ol.style.setProperty("--height", navHeight + "px");const navChilds = ol.getElementsByClassName("nav-child");Array.from(navChilds).forEach(child => {if (child.style.display === "block") {const childHeight = calculateHeight(child);child.style.setProperty("--height", childHeight + "px");}});}, 0);return ol;}function updateActiveHeading() {const activeLang = document.getElementById("en-content").style.display === "block" ? "en" : "zh";const content = document.getElementById(activeLang + "-content");const toc = document.getElementById(activeLang + "-toc");if (!content || !toc) return;const headers = Array.from(content.querySelectorAll("h1, h2, h3, h4, h5, h6"));const scrollPos = window.scrollY + window.innerHeight / 3;let activeHeader = null;for (let i = headers.length - 1; i >= 0; i--) {const header = headers[i];const headerTop = header.getBoundingClientRect().top + window.scrollY;if (headerTop <= scrollPos) {activeHeader = header;break;}}const links = toc.getElementsByClassName("nav-link");Array.from(links).forEach(link => {link.classList.remove("active");const parentLi = link.parentElement;if (parentLi) {parentLi.classList.remove("active", "active-current");}});if (activeHeader) {const activeLink = toc.querySelector(`a[href="#${activeHeader.id}"]`);if (activeLink) {activeLink.classList.add("active");let parent = activeLink.parentElement;while (parent && parent.classList) {if (parent.classList.contains("nav-item")) {parent.classList.add("active");if (parent.classList.contains("nav-level-1")) {parent.classList.add("active-current");}}parent = parent.parentElement;}}}}function initTippy() {document.querySelectorAll(".refplus-num").forEach((ref) => {if (ref._tippy) {ref._tippy.destroy();}let refid = ref.firstChild.href.replace(location.origin+location.pathname,"");let refel = document.querySelector(refid);if (!refel) return;let refnum = refel.dataset.num;let ref_content = refel.innerText.replace(`[${refnum}]`,"");tippy(ref, {content: ref_content,});});}function initToc() {const originalToc = document.querySelector(".post-toc-wrap");if (!originalToc || !document.getElementById("langToggle")) return;const tocContainer = document.createElement("div");tocContainer.className = "post-toc-wrap sidebar-panel sidebar-panel-active";const enToc = document.createElement("div");enToc.id = "en-toc";enToc.className = "post-toc motion-element";enToc.style.display = "block";const zhToc = document.createElement("div");zhToc.id = "zh-toc";zhToc.className = "post-toc motion-element";zhToc.style.display = "none";generateToc("en", enToc);generateToc("zh", zhToc);tocContainer.appendChild(enToc);tocContainer.appendChild(zhToc);originalToc.parentNode.replaceChild(tocContainer, originalToc);window.addEventListener("scroll", updateActiveHeading);setTimeout(updateActiveHeading, 0);}window.toggleLanguage = function() {const enContent = document.getElementById("en-content");const zhContent = document.getElementById("zh-content");const enToc = document.getElementById("en-toc");const zhToc = document.getElementById("zh-toc");const button = document.getElementById("langToggle");if (!enContent || !zhContent || !enToc || !zhToc || !button) return;const isEnglish = enContent.style.display === "block";enContent.style.display = isEnglish ? "none" : "block";zhContent.style.display = isEnglish ? "block" : "none";enToc.style.display = isEnglish ? "none" : "block";zhToc.style.display = isEnglish ? "block" : "none";button.querySelector(".button-text").textContent = isEnglish ? "Switch to English" : "切换中文";setTimeout(updateActiveHeading, 0);setTimeout(initTippy, 100);};document.addEventListener("DOMContentLoaded", function() {initToc();setTimeout(initTippy, 3000);});})();</script><style>.post-toc { transition: all 0.2s ease-in-out; }.post-toc .nav { padding-left: 0; }.post-toc .nav-child { padding-left: 1em; }.post-toc .nav-item { line-height: 1.8; }.post-toc .nav-link { color: #555; }.post-toc .nav-link:hover { color: #222; }.post-toc .nav-link.active { color: #fc6423; }.post-toc .active > .nav-link { color: #fc6423; }.post-toc .active-current > .nav-link { color: #fc6423; }</style><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Thinkwee's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Too Stupid to Give Up Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">51</span></a></li><li class="menu-item menu-item-multi-agent-ebook"><a href="/multiagent_ebook/" rel="section"><i class="fa fa-book fa-fw"></i>Multi-Agent EBook</a></li><li class="menu-item menu-item-iagents"><a href="/iagents/" rel="section"><i class="fa fa-robot fa-fw"></i>iAgents</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Network-and-Random-Graph-Properties"><span class="nav-number">1.</span> <span class="nav-text">Network and Random Graph Properties</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Graph-Features-Texture-Subgraphs-Small-Graphs"><span class="nav-number">2.</span> <span class="nav-text">Graph Features: Texture, Subgraphs, Small Graphs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spectral-Clustering"><span class="nav-number">3.</span> <span class="nav-text">Spectral Clustering</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Message-Passing-and-Node-Classification"><span class="nav-number">4.</span> <span class="nav-text">Message Passing and Node Classification</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Graph-Representation-Learning"><span class="nav-number">5.</span> <span class="nav-text">Graph Representation Learning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Graph-Neural-Networks"><span class="nav-number">6.</span> <span class="nav-text">Graph Neural Networks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E3%80%81%E9%9A%8F%E6%9C%BA%E5%9B%BE%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">7.</span> <span class="nav-text">网络、随机图的属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E7%89%B9%E5%BE%81%EF%BC%9A%E7%BA%B9%E7%90%86%E3%80%81%E5%AD%90%E5%9B%BE%E3%80%81%E5%B0%8F%E5%9B%BE"><span class="nav-number">8.</span> <span class="nav-text">图的特征：纹理、子图、小图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E8%B0%B1%E8%81%9A%E7%B1%BB"><span class="nav-number">9.</span> <span class="nav-text">图谱聚类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%E5%92%8C%E8%8A%82%E7%82%B9%E5%88%86%E7%B1%BB"><span class="nav-number">10.</span> <span class="nav-text">消息传递和节点分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0"><span class="nav-number">11.</span> <span class="nav-text">图表示学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">12.</span> <span class="nav-text">图神经网络</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Thinkwee</p>
  <div class="site-description" itemprop="description">Failed Better</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thinkwee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thinkwee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:thinkwee2767@gmail.com" title="E-Mail → mailto:thinkwee2767@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/thinkwee2767" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;thinkwee2767" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?hl=en&user=QvW2leIAAAAJ" title="GScholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?hl&#x3D;en&amp;user&#x3D;QvW2leIAAAAJ" rel="noopener me" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i>GScholar</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://thinkwee.top/2020/03/30/cs224w/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Thinkwee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinkwee's Blog">
      <meta itemprop="description" content="Failed Better">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Study Notes for CS224w | Thinkwee's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Study Notes for CS224w
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-03-30 09:21:12" itemprop="dateCreated datePublished" datetime="2020-03-30T09:21:12+08:00">2020-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-07-16 04:36:22" itemprop="dateModified" datetime="2025-07-16T04:36:22+08:00">2025-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ML/" itemprop="url" rel="index"><span itemprop="name">ML</span></a>
        </span>
    </span>

  
    <span id="/2020/03/30/cs224w/" class="post-meta-item leancloud_visitors" data-flag-title="Study Notes for CS224w" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>15k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>14 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img data-src="https://i.mji.rip/2025/07/16/3c5661a8e29179a9b49020309941090c.png" width="500"/></p>
<p>Study notes for Stanford CS224W: Machine Learning with Graphs by Jure Leskovec.</p>
<span id="more"></span>
<style>.lang-content {width: 100%;overflow: hidden;}.lang-content:not(:first-child) {display: none;}</style><div style="text-align: right; margin: 0 0 20px auto; max-width: 200px;"><button id="langToggle" onclick="toggleLanguage()" class="lang-switch-btn" style="width: 100%;padding: 10px 20px;border-radius: 8px;border: 2px solid #2c3e50;background-color: #fff;cursor: pointer;color: #2c3e50;font-size: 15px;transition: all 0.3s ease;display: flex;align-items: center;justify-content: center;gap: 8px;box-shadow: 0 2px 4px rgba(0,0,0,0.1);"><span class="button-text">切换中文</span></button></div>
<div id="en-content" class="lang-content" style="display: block;"><h1 id="Network-and-Random-Graph-Properties"><a href="#Network-and-Random-Graph-Properties" class="headerlink" title="Network and Random Graph Properties"></a>Network and Random Graph Properties</h1><ul>
<li>Degree Distribution: P(k)<ul>
<li>Represents the distribution of node degrees</li>
</ul>
</li>
<li>Path Length: h<ul>
<li>Path: A route that can intersect itself and pass through the same edge multiple times</li>
<li>Distance: The shortest path between two points</li>
<li>Diameter: The maximum shortest path length between any two nodes in a graph</li>
<li>Average Path Length: Sum of distances divided by the number of node pairs</li>
</ul>
</li>
<li><p>Clustering Coefficient: C</p>
<ul>
<li><p>Measures the connectivity of a node’s neighbors: Number of edges between neighbors divided by the node’s degree:</p>
<script type="math/tex; mode=display">
C_{i}=\frac{2 e_{i}}{k_{i}\left(k_{i}-1\right)}</script></li>
</ul>
</li>
<li>Connected Components<ul>
<li>The size of the largest component (giant component) is called connectivity, which is the number of nodes in the largest connected subgraph</li>
</ul>
</li>
<li><p>Random Graph Model</p>
<ul>
<li>Viewing a graph as the result of a random process, with two parameters n and p: n total nodes, with edges independently established with probability p. Clearly, these two parameters are not sufficient to uniquely determine a graph. Consider its degree distribution, path length, and clustering coefficient</li>
<li><p>P(k):</p>
<script type="math/tex; mode=display">
P(k)=\left(\begin{array}{c}
n-1 \\
k
\end{array}\right) p^{k}(1-p)^{n-1-k}</script></li>
<li>h: Olog(n)</li>
<li><p>C:</p>
<script type="math/tex; mode=display">
=\frac{p \cdot k_{i}\left(k_{i}-1\right)}{k_{i}\left(k_{i}-1\right)}=p=\frac{\bar{k}}{n-1} \approx \frac{\bar{k}}{n}</script></li>
<li>Connectivity: As p increases, the graph becomes increasingly likely to have connected subgraphs, specifically as follows:<br><img data-src="https://s1.ax1x.com/2020/03/30/GuQgQf.png" alt="GuQgQf.png"></li>
</ul>
</li>
<li>Small World Model<ul>
<li>Maintaining a high clustering coefficient while having a short diameter<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/GulXgP"><img data-src="https://s1.ax1x.com/2020/03/30/GulXgP.png" alt="GulXgP.png"></a></li>
<li>How to construct such a graph? Start with a high-clustering, long-diameter graph, and introduce shortcuts:<br><img data-src="https://s1.ax1x.com/2020/03/30/Gu3QeS.png" alt="Gu3QeS.png"></li>
</ul>
</li>
<li>Kronecker Graphs: Recursively generating large realistic graphs</li>
</ul>
<h1 id="Graph-Features-Texture-Subgraphs-Small-Graphs"><a href="#Graph-Features-Texture-Subgraphs-Small-Graphs" class="headerlink" title="Graph Features: Texture, Subgraphs, Small Graphs"></a>Graph Features: Texture, Subgraphs, Small Graphs</h1><ul>
<li>Subgraphs, taking a three-node subgraph as an example:<br><img data-src="https://s1.ax1x.com/2020/03/30/Gu8hj0.png" alt="Gu8hj0.png"></li>
<li>Assuming all nodes are identical, subgraphs focus on structural features of nodes and edges. If we define a significance for each subgraph, we can construct a feature vector.</li>
<li>Defining Texture: Motifs, “recurring, significant patterns of interconnections”, i.e., small induced subgraphs that appear frequently and are more significant than expected in randomly generated networks</li>
<li><p>The significance of a motif can be defined by its occurrence ratio in real and random graphs:</p>
<script type="math/tex; mode=display">
Z_{i}=\left(N_{i}^{\mathrm{real}}-\bar{N}_{i}^{\mathrm{rand}}\right) / \operatorname{std}\left(N_{i}^{\mathrm{rand}}\right)</script></li>
<li>RECAP Algorithm: Finding motifs in a graph<ul>
<li>Based on the real graph, define a random graph with the same number of nodes, edges, and degree distribution</li>
<li>Find the significance of each subgraph in the real and corresponding random graphs. Subgraphs with high significance are motifs</li>
</ul>
</li>
<li>Graphlets: Node feature vectors<ul>
<li>Graphlet Definition: Connected non-isomorphic subgraphs</li>
<li>In graphlets, we inject node-level features. For three nodes, there are only two graphlets: a triangle or a line connecting three points</li>
<li>In a triangle, each node is equivalent (relative to other nodes in the graphlet)</li>
<li>In a line, the two end nodes are equivalent, and the middle node is another type</li>
<li>Graphlets are very sparse: 11,716,571 types for n=10, not counting different node types</li>
</ul>
</li>
<li>Generalizing the degree concept, Graphlet Degree Vector (GDV) represents the graphlets a node touches, with each type occupying a feature and its value being the number of such graphlets touched:<br><img data-src="https://s1.ax1x.com/2020/03/30/GutuVK.png" alt="GutuVK.png"></li>
<li>GDV measures the local topological state of a node</li>
<li>Finding graphlets/motifs: Three types of algorithms<ul>
<li>Exact Subgraph Enumeration (ESU) [Wernicke 2006]</li>
<li>Kavosh [Kashani et al. 2009]</li>
<li>Subgraph Sampling [Kashtan et al. 2004]</li>
</ul>
</li>
<li>Graph Isomorphism: How to determine if two graphs are topologically equivalent?<ul>
<li>Defining Roles: The function of nodes determined by structural information</li>
<li>Roles can be defined as a collection of nodes with similar positions in a network</li>
<li>Difference from communities: Nodes in the same role do not necessarily need to be directly connected or have indirect interactions, but occupy the same position in the neighborhood structure</li>
<li>Structural equivalence: Nodes are structurally equivalent if they have the same relationships to all other nodes</li>
<li>How to discover roles? ROIX algorithm<br><img data-src="https://s1.ax1x.com/2020/03/30/GuUd3Q.png" alt="GuUd3Q.png"></li>
<li>Recursive feature extraction: Construct base features, continuously aggregate and iterate, prune using correlation</li>
<li>Role extraction: Essentially matrix decomposition, viewing roles as latent topics. RolX uses non-negative matrix factorization for clustering, MDL for model selection, and KL divergence to measure likelihood</li>
</ul>
</li>
</ul>
<h1 id="Spectral-Clustering"><a href="#Spectral-Clustering" class="headerlink" title="Spectral Clustering"></a>Spectral Clustering</h1><ul>
<li>Three-step approach<ul>
<li>Preprocessing: Obtain a matrix containing the entire graph’s information</li>
<li>Decomposition: Perform eigenvalue decomposition, mapping each node to a low-dimensional embedding</li>
<li>Grouping: Cluster based on low-dimensional embedding</li>
</ul>
</li>
<li>Problem Definition: Graph partition, dividing graph nodes into mutually exclusive sets</li>
<li>A good partition should maximize internal connections and minimize inter-set connections</li>
<li>Define cut(A,B) as the sum of connection weights between nodes in sets A and B</li>
<li>To consider internal connections, define vol(A) as the sum of node degrees within A</li>
<li><p>Conductance metric:</p>
<script type="math/tex; mode=display">
\phi(A, B)=\frac{\operatorname{cut}(A, B)}{\min (\operatorname{vol}(A), \operatorname{vol}(B))}</script></li>
<li>Finding a good partition is NP-hard</li>
<li>Spectral-based partitioning details omitted for brevity due to mathematical complexity</li>
<li>Spectral clustering approaches:<ul>
<li>Preprocessing: Construct Laplacian matrix</li>
<li>Decomposition: Eigenvalue decomposition of L matrix</li>
<li>Grouping: Sort nodes by component values, find a split value</li>
<li>Visualization shows optimal splits correspond well to clustering<br><img data-src="https://s1.ax1x.com/2020/03/31/GKd2KH.png" alt="GKd2KH.png"></li>
<li>Two multi-class clustering methods:<ol>
<li>Iterative clustering</li>
<li>K-class approach using k eigenvectors and k-means</li>
</ol>
</li>
<li>Determine number of clusters by largest gap between k-th and (k-1)-th eigenvalues</li>
</ul>
</li>
<li>Motif-based spectral clustering<ul>
<li>Upgrade edge concept to motifs</li>
<li>Construct a new graph based on motifs</li>
<li>Perform spectral clustering on the new graph</li>
</ul>
</li>
</ul>
<h1 id="Message-Passing-and-Node-Classification"><a href="#Message-Passing-and-Node-Classification" class="headerlink" title="Message Passing and Node Classification"></a>Message Passing and Node Classification</h1><ul>
<li>Semi-supervised node classification in transductive learning</li>
<li>Three techniques:<ul>
<li>Relational classification</li>
<li>Iterative classification</li>
<li>Belief propagation</li>
</ul>
</li>
<li>Key relationships:<ul>
<li>Homophily</li>
<li>Influence</li>
<li>Confounding</li>
</ul>
</li>
<li>Collective classification makes Markov assumptions</li>
<li>Three approximate inference methods detailed</li>
<li>Methods include relational classification, iterative classification, and belief propagation</li>
</ul>
<h1 id="Graph-Representation-Learning"><a href="#Graph-Representation-Learning" class="headerlink" title="Graph Representation Learning"></a>Graph Representation Learning</h1><ul>
<li>Unsupervised method to learn task-independent node features</li>
<li>Framework similar to word embedding</li>
<li>Similarity defined through various methods:<ul>
<li>DeepWalk: Based on random walk sequences</li>
<li>node2vec: Improved random walk strategy</li>
<li>TransE: Embedding for knowledge graphs</li>
</ul>
</li>
<li>Graph embedding techniques include:<ul>
<li>Node-level averaging</li>
<li>Virtual node method</li>
<li>Anonymous Walk Embedding</li>
</ul>
</li>
</ul>
<h1 id="Graph-Neural-Networks"><a href="#Graph-Neural-Networks" class="headerlink" title="Graph Neural Networks"></a>Graph Neural Networks</h1><ul>
<li>Introduce deep neural networks for graph encoding</li>
<li>Key architectures:<ul>
<li>GCN (Graph Convolutional Network)</li>
<li>GraphSage</li>
<li>Kipf GCN</li>
<li>GAT (Graph Attention Network)</li>
</ul>
</li>
<li>Training techniques:<ul>
<li>Preprocessing tricks</li>
<li>Adam optimization</li>
<li>ReLU activation</li>
<li>No activation in output layer</li>
<li>Add bias to each layer</li>
</ul>
</li>
</ul>
</div>
<div id="zh-content" class="lang-content" style="display: none;"><h1 id="网络、随机图的属性"><a href="#网络、随机图的属性" class="headerlink" title="网络、随机图的属性"></a>网络、随机图的属性</h1><ul>
<li>degree distribution:P(k)<ul>
<li>即节点度的分布</li>
</ul>
</li>
<li>path length:h<ul>
<li>path：即路径，可以与自己相交并通过同一条边多次</li>
<li>distance：两点之间最短路径</li>
<li>diameter：一个图的直径即该图上任意两点最短路径的最大值</li>
<li>average path length：distance之和除以节点对数量</li>
</ul>
</li>
<li><p>clustering coefficient:C</p>
<ul>
<li><p>衡量了节点的邻居的连接状况：邻居之间相连的边数除以节点的度：</p>
<script type="math/tex; mode=display">
C_{i}=\frac{2 e_{i}}{k_{i}\left(k_{i}-1\right)}</script></li>
</ul>
</li>
<li>connected components<ul>
<li>largest component(giant component)的size称为connectivity，即最大连通子图的节点数</li>
</ul>
</li>
<li><p>Random Graph Model</p>
<ul>
<li>将图看成随机过程生成的结果，两个参数，n,p，即总共n个节点，每条边独立同分布按概率p建立，显然这两个参数不足以唯一确定一个图，考虑这样一个图上的degree distribution, path length以及clustering coefficient</li>
<li><p>P(k):</p>
<script type="math/tex; mode=display">
P(k)=\left(\begin{array}{c}
n-1 \\
k
\end{array}\right) p^{k}(1-p)^{n-1-k}</script></li>
<li>h:Olog(n)</li>
<li><p>C:</p>
<script type="math/tex; mode=display">
=\frac{p \cdot k_{i}\left(k_{i}-1\right)}{k_{i}\left(k_{i}-1\right)}=p=\frac{\bar{k}}{n-1} \approx \frac{\bar{k}}{n}</script></li>
<li>connectivity:随着p的增大，图越来越可能出现连接子图，具体如下：<br><img data-src="https://s1.ax1x.com/2020/03/30/GuQgQf.png" alt="GuQgQf.png"></li>
</ul>
</li>
<li>small world model<ul>
<li>在内聚程度很高的图上依然有很短的直径<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/GulXgP"><img data-src="https://s1.ax1x.com/2020/03/30/GulXgP.png" alt="GulXgP.png"></a></li>
<li>如何构造这样的图？首先以高内聚长直径的图作为起始图，在其中引入shortcut就可以了：<br><img data-src="https://s1.ax1x.com/2020/03/30/Gu3QeS.png" alt="Gu3QeS.png"></li>
</ul>
</li>
<li>Kronecker graphs：递归的产生 large realistic graphs</li>
</ul>
<h1 id="图的特征：纹理、子图、小图"><a href="#图的特征：纹理、子图、小图" class="headerlink" title="图的特征：纹理、子图、小图"></a>图的特征：纹理、子图、小图</h1><ul>
<li>子图，以三个节点构成的子图为例：<br><img data-src="https://s1.ax1x.com/2020/03/30/Gu8hj0.png" alt="Gu8hj0.png"></li>
<li>这里假设所有的节点都是相同的，子图只关注节点和边构成的结构特征。假如用一个significance来衡量每个子图，那么就可以构建一个feature vector。</li>
<li>定义纹理：motifs,“recurring, significant patterns of interconnections”，即图中出现很多次，具有显著程度（More frequent than expected, i.e., in randomly generated networks）的Small induced subgraph</li>
<li><p>通过某一个motifs在真实图和随机图中的出现次数之比就可以定义这个motifs的significance：</p>
<script type="math/tex; mode=display">
Z_{i}=\left(N_{i}^{\mathrm{real}}-\bar{N}_{i}^{\mathrm{rand}}\right) / \operatorname{std}\left(N_{i}^{\mathrm{rand}}\right)</script></li>
<li>RECAP算法：找出一个图的motifs,<ul>
<li>根据真实图，定义一个随机图，其拥有和真实图一样的节点数、边数和度分布</li>
<li>找出每一个子图在真实图和其对应的随机图上的significance，那么significance大的subgraph就是motifs</li>
</ul>
</li>
<li>小图(graphlet)：节点特征向量,graphlet的定义：connected non-isomorphic subgraphs，在graphlet中，我们灌注node-level的特征，例如三个节点只有两种graphlet，即三角形或者一条直线连接三个点。在三角形中，每个节点是等价的（相对于graphlet中其他节点而言），而在一条直线中，两端的节点等价，中间的节点是另一类。graphlet非常稀疏，n=10的graphlet有11716571种，且不算其中不同类的节点。</li>
<li>将度的概念泛化，Graphlet degree vector（GDV）指一个节点接触到的graphlet，每一类占一个feature，值为接触到的这一类graphlet的数量：<br><img data-src="https://s1.ax1x.com/2020/03/30/GutuVK.png" alt="GutuVK.png"></li>
<li>GDV衡量了节点的局部拓扑状态</li>
<li>寻找graphlet/motifs：三类算法<ul>
<li>Exact subgraph enumeration (ESU) [Wernicke 2006]</li>
<li>Kavosh [Kashani et al. 2009]</li>
<li>Subgraph sampling [Kashtan et al. 2004]</li>
</ul>
</li>
<li>图的同构：如何判断两个图是topologically equivalent的？<ul>
<li>定义roles:节点在图中所起的功能，通过结构信息来衡量，比如可以认为星型子图的中心节点具有相似的功能，或者直接归为一类功能，因此role也可以定义为A collection of nodes which have similar positions in a network。其和communities的区别：同一类role之间并不需要结构上互相连接或者有一定程度上的间接交互，而是他们在邻域结构内处于相同的位置</li>
<li>那么可以定义节点级别的structurally equivalent: Nodes are structurally equivalent if they have the same relationships to all other nodes</li>
<li>如何发现role?ROIX算法<br><img data-src="https://s1.ax1x.com/2020/03/30/GuUd3Q.png" alt="GuUd3Q.png"></li>
<li>recursive feature extraction：构建一些base feature，然后不断的aggregate不断的迭代，例如取mean，取sum，再通过相关性剪枝</li>
<li>role extraction，实际上是一个矩阵的分解，将role看成latent topic?：RolX uses non negative matrix factorization for clustering, MDL for model selection, and KL divergence to measure likelihood。</li>
</ul>
</li>
</ul>
<h1 id="图谱聚类"><a href="#图谱聚类" class="headerlink" title="图谱聚类"></a>图谱聚类</h1><ul>
<li>三步走<ul>
<li>预处理：得到一个能够包含整图信息的矩阵</li>
<li>分解：做特征分解，将每个节点映射到低维嵌入</li>
<li>分组：根据低维嵌入做聚类</li>
</ul>
</li>
<li>定义问题： graph partition，即将图的节点分为几个互不相交的集合，一个好的划分应该保证集合内节点之间的连接尽量多，集合之间节点之间的连接尽量少。</li>
<li>定义cut(A,B)为AB两个集合节点之间的连接权重之和，那么最小切就是使得cut(A,B)最小的AB划分</li>
<li><p>如何再考虑上AB集合内部的连接，定义vol(A)为A内部节点的度加权之和，那么可以得到衡量partition的一个指标Conductance：</p>
<script type="math/tex; mode=display">
\phi(A, B)=\frac{\operatorname{cut}(A, B)}{\min (\operatorname{vol}(A), \operatorname{vol}(B))}</script></li>
<li>找到一个好的partition是np-hard</li>
<li><p>基于图谱的划分：</p>
<ul>
<li><p>我们定义A为无向图的邻接矩阵，x为节点相关的向量，那么Ax得到就是邻域求和的结果</p>
<script type="math/tex; mode=display">
y_{i}=\sum_{j=1}^{n} A_{i j} x_{j}=\sum_{(i, j) \in E} x_{j}</script></li>
<li>我们定义”spectrum of graph”，即图谱为A的特征向量构成的矩阵，按特征值$\lambda$大小排序，$Ax=\lambda x$</li>
<li>那么假设图是d-regular，即所有节点的度都是d，那么很容易得到$\lambda = d, x=(1,1,…,1)$是该图的一组特征值/特征向量，且可以证明d是最大的特征值</li>
<li>假如图是有两个连通分量，分别都是d-regular，那么对应的特征值依然是d，对应的特征向量有两个，分别是A分量里的节点置1，B置0以及vice versa</li>
<li>这样根据node eigen vector的分量是1还是0就可以做一个划分，将节点分为两部分。显然两个d-regular的分量，用少数几条边连接起来，这应该是整图的一个好的划分。</li>
<li>那么现在假设存在一个好的划分，整图是一个d-regular的图（这样两个分量就不是d-regular了，因为要考虑划分之间的连接所有节点的度才为d），分量之间有很少的连接。我们已知一个特征向量是全1的，且对应着最大的特征值d，那么直觉上第二大的特征值应该和d非常接近，因为我们知道断开的两个分量构成的图最大的特征值也为d，现在的图跟断开的图差别不是很大。而且由于特征向量之间相互正交而已知一个特征向量是全1，那么第二大的特征值对应的特征向量应该和为1，有正有负。类比于断开成两个分量的场景，我们也可以根据特征向量中分量的正负来划分节点。当然这都是直觉上的推测，下面引入Laplacian矩阵来详细说明。</li>
<li>邻接矩阵的性质：n*n方阵，对称，n个实特征值，特征向量相互正交</li>
<li>再定义度矩阵D，这是一个对角阵，第i个对角值存储第i个节点的度</li>
<li>定义Laplacian矩阵，$L=D-A$，显然$\lambda = 0, x=(1,1,…,1)$是该图的一组特征值/特征向量。L矩阵的一些性质包括：<ul>
<li>所有特征值非负</li>
<li>半正定</li>
<li>可以分解为$N^TN$</li>
<li>实际上三个性质是等价的</li>
</ul>
</li>
<li><p>那么L矩阵的二次型的含义是什么？</p>
<script type="math/tex; mode=display">
\begin{array}{l}
x^{T} L x=\sum_{i, j=1}^{n} L_{i j} x_{i} x_{j}=\sum_{i, j=1}^{n}\left(D_{i j}-A_{i j}\right) x_{i} x_{j} \\
=\sum_{i} D_{i i} x_{i}^{2}-\sum_{(i, j) \in E} 2 x_{i} x_{j} \\
=\sum_{(i, j) \in E_{1}}\left(x_{i}^{2}+x_{j}^{2}-2 x_{i} x_{j}\right)=\sum_{(i, j) \in E}\left(x_{i}-x_{j}\right)^{2}
\end{array}</script></li>
<li><p>可以证明，二次型等价于矩阵的特征值加权x在对应特征向量上的坐标的平方求和</p>
<script type="math/tex; mode=display">
x = \sum _{i=1}^n \alpha _i w_i \\
x^TMx = \sum _i \lambda _i \alpha _i^2 \\</script></li>
<li><p>回到我们要找第二大的特征值，可以证明，对于对称阵：</p>
<script type="math/tex; mode=display">
\lambda_{2}=\min _{x: x^{T} w_{1}=0} \frac{x^{T} M x}{x^{T} x} \\
\left(\mathbf{w}_{1} \text { is eigenvector corresponding to } \lambda_{1}\right) \\</script></li>
<li><p>当这个对称阵是L矩阵时，有</p>
<script type="math/tex; mode=display">
\lambda _ 2 = min \frac{\sum _{i,j \in E}(x_i - x_j)^2}{\sum _i x_i^2} \\
\sum x_i = 0 \\</script></li>
<li><p>根据Fiedler’73的寻找最佳划分的方法，令节点label为1,-1来表示划分，所有节点求和为0来强制两个划分的集合大小一致，其提出的最佳划分是</p>
<script type="math/tex; mode=display">
\arg \min _{y \in\{-1,+1\}^{n}} f(y)=\sum_{(i, j) \in E}\left(y_{i}-y_{j}\right)^{2}</script></li>
<li>可以发现将其label的限制从离散的1，-1放宽到实数值之后，等价于我们找L矩阵的第二大特征值和特征向量，第二特征值对应的特征向量分量的正负决定了划分情况（节点的分配情况）</li>
</ul>
</li>
<li>回到spectral clustering<ul>
<li>预处理：构建L矩阵</li>
<li>分解：对L矩阵做特征分解，得到每个节点在第二大特征值对应的特征向量上的分量</li>
<li>分组：将节点按分量大小排序，找一个切分值，大于切分值的划为一组，小于切分值的划为一组。怎么找切分值？naive的方法就是设为0，expensive的方法就是都试一遍，取最好的</li>
<li>通过可视化结果可以看到最优切分能够很好的对应聚类，而且多类也是一样，存在明显的分量差异：<br><img data-src="https://s1.ax1x.com/2020/03/31/GKd2KH.png" alt="GKd2KH.png"></li>
<li>聚多类的两种方式：迭代式的聚类，每次聚两类；聚k类，找k个特征向量，而不仅仅是第二大的，然后相当于每个节点有k维特征，用k-means做聚类</li>
<li>怎么确定聚几类？聚成k类时，第k大特征值和第k-1大特征值之间的差应该最大</li>
</ul>
</li>
<li>基于motifs的spectral clustering<ul>
<li>当我们把边的概念升级到motifs时，就可以得到以motifs为特征的谱聚类</li>
<li>同样的，我们可以得到基于motifs的Conductance，直接找也依然是NP-hard</li>
<li>事实上，给定图G和motifs M，可以构建一个新图，在新图上做谱聚类即可</li>
<li>定义新图为$W$，则$W_{ij}^M$ =  # times edge (i,j) participates in the motif M</li>
</ul>
</li>
</ul>
<h1 id="消息传递和节点分类"><a href="#消息传递和节点分类" class="headerlink" title="消息传递和节点分类"></a>消息传递和节点分类</h1><ul>
<li>在直推式学习中，已知图上部分节点的label，如何根据图的结构和已知节点，推断出其他节点的label？这就是半监督节点分类</li>
<li>三种技术：<ul>
<li>Relational classification</li>
<li>Iterative classification</li>
<li>Belief propagation</li>
</ul>
</li>
<li>关键在于利用网络（图）当中的关系（边），有三种重要的关系<ul>
<li>Homophily: the tendency of individuals to associate and bond with similar others</li>
<li>Influence: social connections can influence the individual characteristics of a person</li>
<li>Confounding</li>
</ul>
</li>
<li>最直观的想法，相邻的节点具有相似的label</li>
<li>collective classification做出了马尔可夫假设，即节点的分类只受其一阶邻居影响<ul>
<li>load classifier：不使用网络信息，先根据节点特征做出分类</li>
<li>relational classifier：学习到一个分类器，输入邻接节点的label和特征，输出中心节点的label</li>
<li>collective inference：不断的传播网络的相关性，对每个节点迭代的使用relational classifier</li>
</ul>
</li>
<li><p>精确的推断是np-hard的，这里介绍三种近似推断的方法：</p>
<ul>
<li><p>Relational classification：对邻域节点的label概率加权求和</p>
<script type="math/tex; mode=display">
P\left(Y_{i}=c\right)=\frac{1}{\sum_{(i, j) \in E} W(i, j)} \sum_{(i, j) \in E} W(i, j) P\left(Y_{j}=c\right)</script><p>缺点：不保证收敛，且没有用到节点特征</p>
</li>
<li>Iterative classification：先对每个节点初始化一个特征向量，训练一个分类器（用有gold label的节点训练），输入特征向量输出Label，这是一个Local classifier，不考虑网络结构。等到每个节点都预测了label之后，根据网络结构进行消息传递，更新节点的特征向量，然后再用local classifier预测label,如此迭代。一篇应用论文<a target="_blank" rel="noopener" href="https://cs.stanford.edu/~srijan/pubs/rev2-wsdm18.pdf">REV2: Fraudulent User Prediction in Rating Platforms</a></li>
<li>Belief propagation：基于动态规划的方法，”Belief Propagation is a dynamic programming approach to answering conditional probability queries in a graphical model”<ul>
<li>定义label的矩阵$\psi$,其定义了邻域节点label为i时，中心节点的label为j的概率$\psi _{ij}$</li>
<li>给定每个节点的初始概率（先验）$\phi$</li>
<li>$m<em>{i \rightarrow j}\left(Y</em>{j}\right)$代表i到j的belief，即邻居i对于节点j的label为$Y_j$的估计</li>
<li>则有：<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/GKoNtK"><img data-src="https://s1.ax1x.com/2020/03/31/GKoNtK.png" alt="GKoNtK.png"></a><br>即每次我们根据先验、label的转移概率、上一轮邻域节点的信念更新这一轮的信念；收敛之后根据先验和最终的邻域信念就可以推断中心节点的label</li>
<li>参考论文：Netprobe: A Fast and Scalable System for Fraud Detection in Online Auction Networks Pandit et al., World Wide Web conference 2007</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="图表示学习"><a href="#图表示学习" class="headerlink" title="图表示学习"></a>图表示学习</h1><ul>
<li>希望用无监督的方法学习到任务无关的节点通用特征</li>
<li>和word embedding一样，一个目标是，网络中相邻的节点，在embedding当中应该相似，因此框架是<ul>
<li>定义一个编码器，将节点编码成embedding</li>
<li>定义一个节点相似度函数</li>
<li>优化编码器参数，使得$similarity(u,v) \approx z_v^Tz_u$</li>
</ul>
</li>
<li>最简单的方法：编码器只是一个embedding look up，每个节点预先分配一个embedding vector，例如DeepWalk,node2vec,TransE</li>
<li>因此主要区别在于如何定义similarity</li>
<li>DeepWalk：<ul>
<li>每次随机游走采样出固定长序列，希望游走出发点和序列中的点比较相似，因此这里similarity定义为随机游走序列中的共现</li>
<li>优化目标是softmax之后的log-likelihood，和word embedding一样，这里需要对所有节点计算来配分母，计算量太大，解决方案也是与word2vec类似，采用negative sampling，只采样部分负样本，用Noise Contrastive Estimation的目标函数来近似softmax之后的结果<br><img data-src="https://s1.ax1x.com/2020/03/31/GMWPvn.png" alt="GMWPvn.png"></li>
<li>假如我们对所有节点无差别的sample出一个定长的随机游走序列，那就是DeepWalk模型</li>
</ul>
</li>
<li>node2vec<ul>
<li>同样是基于随机游走，node2vec在游走策略上做出了改进</li>
<li>游走时不仅做dfs，还做bfs：前者获取Global macroscopic view；后者获取Local microscopic view</li>
<li>node2vec在两者之间做了插值，定义参数q为Moving outwards (DFS) vs. inwards (BFS)的比例，同时还定义了返回参数p，即返回到初始点</li>
<li>具体的游走策略如下：<br><img data-src="https://s1.ax1x.com/2020/03/31/GMfTOI.png" alt="GMfTOI.png"></li>
</ul>
</li>
<li><p>TransE</p>
<ul>
<li>在知识图谱中，三元组(subject,predicate,object)表示了图中两个节点以及相连的边，都有feature vector</li>
<li>TransE的目标是学习到所有实体节点和关系边的embedding，该算法将边解释为一种翻译，即predicate将subject翻译为Object</li>
<li>数学表示就是简单的$u<em>{subject} + v</em>{predicate} = u_{object}$</li>
<li><p>训练采用了对比学习，采样负样本，用margin loss</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\sum \quad \nabla\left[\gamma+d(\boldsymbol{h}+\ell, \boldsymbol{t})-d\left(\boldsymbol{h}^{\prime}+\ell, \boldsymbol{t}^{\prime}\right)\right]_{+}\\
&\left((h, \ell, t),\left(h^{\prime}, \ell, t^{\prime}\right)\right) \in T_{\text {batch}} \quad 
\end{aligned}</script></li>
</ul>
</li>
<li>如何embedding整张图？<ul>
<li>最简单的方法：学到节点的embedding，然后所有节点做平均或者求和</li>
<li>或者引入一个虚节点，其和所有节点相连接，然后跑node-level embedding的方法，得到这个虚节点的embedding作为图的embedding，这种方法还可以得到子图的embedding</li>
<li>Anonymous Walk Embedding：我们将节点匿名，用其在随机游走学列中第一次出现的index来代表，那么长度为3的游走序列就有111，112，121，122，123五种可能。那么就可以：<ul>
<li>统计图中长度为l的所有序列，将图表示为匿名序列的特征向量，分量的值是该序列在图中出现的次数</li>
<li>对每张图采样m个匿名序列，再统计特征向量</li>
<li>学习到每个匿名序列的embedding，进而得到图的embedding。类似于语言模型，已知前n个匿名序列，预测第n+1个匿名序列，建立模型来学习参数</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="图神经网络"><a href="#图神经网络" class="headerlink" title="图神经网络"></a>图神经网络</h1><ul>
<li>基于随机游走的方法其实是在similarity这部分做文章，在encoder这一块依然采用最简单的embedding lookup</li>
<li>图神经网络就为encoder引入了deep neural network</li>
<li>GCN<ul>
<li>idea：邻接关系定义了计算图，GCN利用图的结构来传播信息，更新节点的embedding</li>
<li>通过aggregate邻域节点来生成node embedding，aggregate的过程使用神经网络，每一个节点基于其邻接状态定义了一个计算图</li>
<li>最简单的aggregate：收集邻域节点的embedding，做平均，然后当前节点embedding和邻域平均embedding做拼接输入一个神经网络，获得当前节点下一层的embedding:<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/GQNyxe"><img data-src="https://s1.ax1x.com/2020/03/31/GQNyxe.png" alt="GQNyxe.png"></a></li>
<li>这样就完成了encoder的定义，可以直接进行supervised learning，也可以接上random walks里的各种无监督目标函数来训练node embedding</li>
<li>由于aggregate的参数在所有节点上共享，因此对于图上其他未知的节点也可以使用同一套encoder，新的一张图也可以。</li>
</ul>
</li>
<li>GraphSage<ul>
<li>在aggregate的形式上做了进一步扩展</li>
<li>除了mean，其实任意的将多个embedding映射到一个embedding的函数都可以用来做聚合，例如pool，例如LSTM，</li>
</ul>
</li>
<li>Kipf GCN<ul>
<li>将每一层的aggregate&amp;update操作写成矩阵形式，就可以利用高效的稀疏矩阵操作来提速<br><img data-src="https://s1.ax1x.com/2020/03/31/GQaGnJ.png" alt="GQaGnJ.png"></li>
<li>其中的A都加了自环，邻域中包含了自己，而不是邻域与自己拼接，这里稍有不同。Kipf的形式其实是加权求和时权重做了对称归一化，考虑了邻域节点的度，而不仅仅考虑自身的度。</li>
</ul>
</li>
<li>GAT<ul>
<li>可以看到GCN和GraphSage在聚合邻域节点时，不同邻居节点的权重都是一样的，那么自然可以使用注意力机制，根据邻域节点和自身的embedding计算出注意力作为权重再聚合。</li>
<li>参考transformer，使用multi-head attention</li>
</ul>
</li>
<li>GNN的训练技巧<ul>
<li>预处理很重要，Use renormalization tricks、 Variance-scaled initialization、 Network data whitening </li>
<li>adam优化，relu激活</li>
<li>output layer不需要激活</li>
<li>每一层记得加bias</li>
</ul>
</li>
</ul>
</div>
<script src="https://giscus.app/client.js"
        data-repo="thinkwee/thinkwee.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk3OTYxNjMwOA=="
        data-category="Announcements"
        data-category-id="DIC_kwDOBL7ZNM4CkozI"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/math/" rel="tag"># math</a>
              <a href="/tags/gnn/" rel="tag"># gnn</a>
              <a href="/tags/graph/" rel="tag"># graph</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/27/clscisumm/" rel="prev" title="CLSciSumm summary">
                  <i class="fa fa-angle-left"></i> CLSciSumm summary
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/05/graph-doc-thesis/" rel="next" title="Notes for NLP with Graph-Structured Representations">
                  Notes for NLP with Graph-Structured Representations <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">ICP/IP地址/域名信息备案管理系统 </a>
      <img src="http://www.beian.gov.cn/img/new/gongan.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=%E4%BA%ACICP%E5%A4%872023015408%E5%8F%B7" rel="noopener" target="_blank">京ICP备2023015408号 </a>
  </div>
  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Thinkwee</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">15:36</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/thinkwee" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>





  <script src="/js/third-party/addtoany.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"g58NgfMJBlwTyftr6hizdozq-gzGzoHsz","app_key":"1nA1tNVxeeSlAumHogP0PvSd","server_url":"https://leancloud.cn","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://thinkwee.top/2020/03/30/cs224w/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
