<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thinkwee.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录 Hierarchical Latent Dirichlet Allocation，层次主题模型的学习笔记。依然大量参考了徐亦达老师的教程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Note for Hierarchical Latent Dirichlet Allocation">
<meta property="og:url" content="https://thinkwee.top/2019/11/15/hlda/index.html">
<meta property="og:site_name" content="Thinkwee&#39;s Blog">
<meta property="og:description" content="记录 Hierarchical Latent Dirichlet Allocation，层次主题模型的学习笔记。依然大量参考了徐亦达老师的教程。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/16/Mwfu34.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/16/Mwf3Hx.md.jpg">
<meta property="article:published_time" content="2019-11-15T02:53:34.000Z">
<meta property="article:modified_time" content="2024-06-03T07:41:19.399Z">
<meta property="article:author" content="Thinkwee">
<meta property="article:tag" content="math">
<meta property="article:tag" content="topic model">
<meta property="article:tag" content="lda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/11/16/Mwfu34.md.jpg">

<link rel="canonical" href="https://thinkwee.top/2019/11/15/hlda/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Note for Hierarchical Latent Dirichlet Allocation | Thinkwee's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96114782-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-96114782-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Thinkwee's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Too Stupid to Give Up Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">56</span></a>

  </li>
        <li class="menu-item menu-item-memory">

    <a href="/memory/" rel="section"><i class="fa fa-smile-wink fa-fw"></i>Memory</a>

  </li>
        <li class="menu-item menu-item-gptdebate">

    <a href="https://thinkwee.top/debate/" rel="section"><i class="fa fa-robot fa-fw"></i>GPTDebate</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://thinkwee.top/2019/11/15/hlda/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Thinkwee">
      <meta itemprop="description" content="Failed Better">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinkwee's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Note for Hierarchical Latent Dirichlet Allocation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-15 10:53:34" itemprop="dateCreated datePublished" datetime="2019-11-15T10:53:34+08:00">2019-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-06-03 15:41:19" itemprop="dateModified" datetime="2024-06-03T15:41:19+08:00">2024-06-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index"><span itemprop="name">ML</span></a>
                </span>
            </span>

          
            <span id="/2019/11/15/hlda/" class="post-meta-item leancloud_visitors" data-flag-title="Note for Hierarchical Latent Dirichlet Allocation" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/11/15/hlda/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/15/hlda/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录 Hierarchical Latent Dirichlet Allocation，层次主题模型的学习笔记。<br>依然大量参考了徐亦达老师的教程。</p>
<span id="more"></span>
<h1 id="hLDA改进了什么"><a href="#hLDA改进了什么" class="headerlink" title="hLDA改进了什么"></a>hLDA改进了什么</h1><ul>
<li><p>改进了两点</p>
<ul>
<li><p>引入了Dirichlet Process</p>
</li>
<li><p>引入了层次结构</p>
</li>
</ul>
</li>
</ul>
<h1 id="DP"><a href="#DP" class="headerlink" title="DP"></a>DP</h1><ul>
<li><p>Dirichlet Process将Dirichlet Distribution的概念扩展到随机过程，一般依概率采样会得到一个样本，一个值，而依据随机过程采样得到的是一个函数，是一个分布。给定DP的超参$\alpha$，给定度量空间$\theta$，以及该度量空间上的一个测度$H$（称为基分布, Base Distribution)，$DP(\alpha,H)$中采样得到的就是一个在$\theta$上的无限维离散分布$G$，假如对这个无限维（无限个离散点）做$\theta$上的任意一种划分$A_1,…,A_n$，那么划分之后的$G$分布依然满足对应Dirichlet Distribution在超参上的划分：</p>
<script type="math/tex; mode=display">
(G(A_1,...,A_n))  \sim  Dir(\alpha H(A_1),...,\alpha H(A_n))</script><p>$G$定义为Dirichlet Process的一个sample path/function/realization,即$G=DP(t,w_0) \sim \ DP(\alpha,H)$。Dirichelt Process的一个realization是一个概率测度，是一个函数，定义域在度量空间$\theta$上，函数输出即概率。注意因为是无限维，因此不能预先设置$\alpha$的维数，只能设置为一样的$\alpha$，对比LDA，可以看到DP的超参$\alpha$是一个concentration parameter，只能控制G分布趋于均匀分布的确定性，而不能控制G分布趋于怎样的分布，趋于怎样的分布由划分$A$决定。</p>
</li>
<li><p>这里可以看到和LDA使用Dir Distribution的区别：DP是直接采样生成了一个概率测度，可以进而生成离散的概率分布；而LDA中对Dir Distribution采样只能得到一个样本，但是这个样本作为了多项式分布的参数，确定了一个多项式分布（也是离散的）。</p>
</li>
<li><p>DP可以用于描述混合模型，在混合组件数量不确定的情况下，通过DP来构造一个组件分配。放在GMM的场景里，假如有n个样本，但我不知道有几个GM来生成这n个样本，那么对样本i，我将其分配给某一个GM，称这个样本i所在GM的参数为$\theta _i$，那么这个$\theta$服从一个基分布$H(\theta)$，假如$H$是连续分布，那么两个样本取到相同的$\theta$的概率趋于零，相当于n个样本对应n个GM，那么我们可以把这个$H$离散化为G，离散的方式为$G \sim DP(\alpha,H)$，$\alpha$越小越离散，越大则$G$越趋近于$H$。注意$H$也可以是离散的。</p>
</li>
<li><p>DP的两个参数，$H$和$\alpha$，前者决定了$G$的每一个离散点的位置，即$\theta _i$具体的值；后者决定了离散程度，或者理解为$\theta$有多分散，有多不重复，即概率分布是集中的还是分散的，这个Dirichlet Distribution里的$\alpha$是一致的。</p>
</li>
<li><p>由于G满足Dirichlet Distribution,因此有很多好的性质，包括对于多项式分布的conjugate，collapsing和splitting，以及renormalization。</p>
<ul>
<li><p>$E[G(A_i)]=H(A_i)$</p>
</li>
<li><p>$Var[G(A_i)]=\frac {H(A_i)[1-H(A_i)]}{\alpha + 1}$</p>
</li>
<li><p>可以看到$\alpha$取极端时，方差分别退化为0或者伯努利分布的方差，对应着之前我们说的G去离散化H的两种极端情况。</p>
</li>
</ul>
</li>
<li><p>那么我们想用DP做什么，做一个生成式模型：我们想得到一个概率测度$G \sim \ DP(H,\alpha)$，根据$G$得到每一个样本点i所属的组对应的参数(Group Parameter)$x_i  \sim \  G$，之后根据这个参数和函数$F$生成样本点i：$p_i \sim \ F(x_i)$</p>
</li>
<li><p>接下来可以用中国餐馆过程(CRP)、折棒过程(Stick Breaking)和Polya Urm模型来细化这个$x<em>i$，即将和样本点i对应组的参数拆成样本点i对应的组和每组的参数，写成$x_i=\phi </em>{g_i}$，其中$g$是样本点的组分配，$\phi$是组参数。</p>
</li>
<li><p>接下来套用<a target="_blank" rel="noopener" href="http://blog.echen.me/2012/03/20/infinite-mixture-models-with-nonparametric-bayes-and-the-dirichlet-process">echen大佬的描述</a>来描述三个模型如何细化$x_i$的：</p>
</li>
<li><p>In the Chinese Restaurant Process:</p>
<ul>
<li><p>We generate table assignments $g_1, \ldots, g_n \sim CRP(\alpha)$ according to a Chinese Restaurant Process. ($g_i$ is the table assigned to datapoint $i$.)</p>
</li>
<li><p>We generate table parameters $\phi_1, \ldots, \phi_m \sim G_0$ according to the base distribution $G_0$, where $\phi_k$ is the parameter for the kth distinct group.</p>
</li>
<li><p>Given table assignments and table parameters, we generate each datapoint $p<em>i \sim F(\phi</em>{g_i})$ from a distribution $F$ with the specified table parameters. (For example, $F$ could be a Gaussian, and $\phi_i$ could be a parameter vector specifying the mean and standard deviation).</p>
</li>
</ul>
</li>
<li><p>In the Polya Urn Model:</p>
<ul>
<li><p>We generate colors $\phi_1, \ldots, \phi_n \sim Polya(G_0, \alpha)$ according to a Polya Urn Model. ($\phi_i$ is the color of the ith ball.)</p>
</li>
<li><p>Given ball colors, we generate each datapoint $p_i \sim F(\phi_i)$.</p>
</li>
</ul>
</li>
<li><p>In the Stick-Breaking Process:</p>
<ul>
<li><p>We generate group probabilities (stick lengths) $w<em>1, \ldots, w</em>{\infty} \sim Stick(\alpha)$ according to a Stick-Breaking process.</p>
</li>
<li><p>We generate group parameters $\phi<em>1, \ldots, \phi</em>{\infty} \sim G_0$ from $G_0$, where $\phi_k$ is the parameter for the kth distinct group.</p>
</li>
<li><p>We generate group assignments $g<em>1, \ldots, g_n \sim Multinomial(w_1, \ldots, w</em>{\infty})$ for each datapoint.</p>
</li>
<li><p>Given group assignments and group parameters, we generate each datapoint $p<em>i \sim F(\phi</em>{g_i})$.</p>
</li>
</ul>
</li>
<li><p>In the Dirichlet Process:</p>
<ul>
<li><p>We generate a distribution $G \sim DP(G_0, \alpha)$ from a Dirichlet Process with base distribution $G_0$ and dispersion parameter $\alpha$.</p>
</li>
<li><p>We generate group-level parameters $x_i \sim G$ from $G$, where $x_i$ is the group parameter for the ith datapoint. (Note: this is not the same as $\phi_i$. $x_i$ is the parameter associated to the group that the ith datapoint belongs to, whereas $\phi_k$ is the parameter of the kth distinct group.)</p>
</li>
<li><p>Given group-level parameters $x_i$, we generate each datapoint $p_i \sim F(x_i)$.</p>
</li>
</ul>
</li>
</ul>
<h1 id="折棒过程"><a href="#折棒过程" class="headerlink" title="折棒过程"></a>折棒过程</h1><ul>
<li><p>折棒过程提供了一种在$\theta$上的无限划分，依然令DP的参数为$\alpha$，折棒过程如下：</p>
<ul>
<li><p>$\beta _1 \sim Beta(1,\alpha)$</p>
</li>
<li><p>$A_1 = \beta _1$</p>
</li>
<li><p>$\beta _2 \sim Beta(1,\alpha)$</p>
</li>
<li><p>$A_2 = (1-\pi _1) * \beta _2$</p>
</li>
</ul>
</li>
<li><p>这样每次从Beta分布中得到[0,1]上的一个划分，将整个$\theta$切成两部分，第一部分作为$\theta$上的第一个划分，剩下的部分看成下一次折棒的整体，接着从上面切两部分，第一部分作为$\theta$上的第二个划分，像一个棒不断被折断，每次从剩下的部分里折，最后折成的分段就是划分。</p>
</li>
</ul>
<h1 id="DP2CRP"><a href="#DP2CRP" class="headerlink" title="DP2CRP"></a>DP2CRP</h1><ul>
<li><p>引入一个示性函数，假如两个样本点i,j他们被分配的组件相同，则他们的示性函数$z$相同，也就是表征每一个样本属于哪一个组件，$x<em>i \sim Component(\theta </em>{z_i})$</p>
</li>
<li><p>那么对于混合分布，比如GMM，我们希望得到的是predictive distribution，即已知数据的组件分配情况下，新来了一个未知数据，我想知道他属于哪个组件：</p>
<script type="math/tex; mode=display">
p(z_i=m|z_{not \ i})</script></li>
<li><p>结合定义可以知道这个概率应该是和$H$无关的，因为我不在乎$\theta$具体的值，我只在乎是哪一个$\theta$，所以predictive distribution与$\alpha$密切相关。将其展开：</p>
<script type="math/tex; mode=display">
p(z_i=m|z_{not \ i}) = \frac {p(z_i=m,z_{not \ i})}{p(z_{not \ i})} \\</script></li>
<li><p>由于在DP里是划分的类别数可以到无穷多个，因此这里采用了一个小技巧，我们先假设有k类，之后在把k趋于无穷</p>
<script type="math/tex; mode=display">
= \frac {\int _{p_1...p_k} p(z_i=m, z_{not \ i}|p_1...p_k)p(p_1...p_k)}{\int _{p_1...p_k} p(z_{not \ i}|p_1...p_k)p(p_1...p_k)}</script></li>
<li><p>这里的k个类的概率是符合Dirichlet Distribution的，假设这里的Base Distribution是均匀分布，则</p>
<script type="math/tex; mode=display">
= \frac {\int _{p_1...p_k} p(z_i=m, z_{not \ i}|p_1...p_k)Dir(\frac {\alpha}{k} ... \frac {\alpha}{k})}{\int _{p_1...p_k} p(z_{not \ i}|p_1...p_k)Dir(\frac {\alpha}{k} ... \frac{\alpha}{k})}</script></li>
<li><p>上面无论分子分母，积分内其实都是一个多项式分布乘以一个Dirichlet分布，根据共轭我们知道后验应该还是一个Dirichlet分布，我们推导一下多项式分布与Dirichlet分布相乘的积分：</p>
<script type="math/tex; mode=display">
\int _{p_1...p_k} p(n_1...n_k|p_1...p_k) p(p_1...p_k|\alpha _1 ... \alpha _k) \\</script><script type="math/tex; mode=display">
= \int _{p_1...p_k} Mul(n_1...n_k|p_1...p_k) Dir(p_1...p_k|\alpha _1 ... \alpha _k) \\</script><script type="math/tex; mode=display">
= \int _{p_1...p_k} (\frac {n!}{n_1!...n_k!} \prod _{i=1}^k p_i ^{n_i}) \frac {\Gamma(\sum \alpha _i)}{\prod \Gamma (\alpha _i)} \prod _{i=1}^k p_i^{\alpha _i -1} \\</script><script type="math/tex; mode=display">
= \frac {n!}{n_1!...n_k!} \frac {\Gamma(\sum \alpha _i)}{\prod \Gamma (\alpha _i)} \int _{p_1...p_k} \prod _{i=1}^k  p_i^{n_i+\alpha _i -1} \\</script></li>
<li><p>其中积分式内实际上是一个Dirichelt Distribution$Dir(\alpha _1 + n_1 … \alpha _k + n_k)$排除了常数部分，因此积分的结果就是1/常数，即：</p>
<script type="math/tex; mode=display">
= \frac {n!}{n_1!...n_k!} \frac {\Gamma(\sum \alpha _i)}{\prod \Gamma (\alpha _i)} \frac { \prod \Gamma (\alpha _i + n_i)}{\Gamma (n + \sum \alpha _i)}</script></li>
<li><p>上式包括了三个部分，第一部分的一堆n，它是由多项式分布引入的，代表我们只看划分后每个集合的大小，而不看划分之后每个集合具体的内容，这和我们的需求是不一样的，因此不需要这个常数；第二个部分，是由Dir分布先验产生的，而在predictive distribution中，分布先验都相同，因此抵消了，所以我们主要关注第三部分，回代入predictive distribution那个分式当中。</p>
</li>
<li><p>首先定义一个辅助变量$n<em>{l , not \ i} = Count(z</em>{not \ i} == l)$，那么：</p>
<script type="math/tex; mode=display">
n_1 = n_{1,not \ i} \\</script><script type="math/tex; mode=display">
... \\</script><script type="math/tex; mode=display">
n_k = n_{k,not \ i} \\</script></li>
<li><p>因为我们是是在求$p(z<em>i=m, z</em>{not \ i})$，那么肯定除了第m类，其余类的数量早已由除了第i个样本以外的样本确定，那么第m类呢？</p>
<script type="math/tex; mode=display">
n_m = n_{m,not \ i} + 1</script></li>
<li><p>这样我们就完成了从指示函数表示的概率到多项式分布的转换，分子部分代入之前得到的第三部分有：</p>
<script type="math/tex; mode=display">
\frac {\Gamma(n_{m,not \ i} + \frac {\alpha}{k} + 1) \prod _{l=1,l \neq m}^k Gamma(n_{l,not \ i})}{\Gamma (\alpha + n)}</script></li>
<li><p>同理计算分子，分子不用考虑第i个样本分给第m类，因此不用在累乘里单独拎出来第m项，形式要简单一些：</p>
<script type="math/tex; mode=display">
\frac {\prod _{l=1}^k \Gamma(n_{l,not \ i})}{\Gamma(\alpha +n -1)}</script></li>
<li><p>将上面两式相除，再利用Gamma函数$\Gamma(x) = (x-1) \Gamma (x-1)$的性质简化，得到：</p>
<script type="math/tex; mode=display">
= \frac {n_{m,not \ i} + \frac {\alpha}{k}}{n + \alpha - 1}</script></li>
<li><p>再令k趋于无穷，得到：</p>
<script type="math/tex; mode=display">
= \frac {n_{m,not \ i}}{n + \alpha - 1}</script></li>
<li><p>但是上面这个式子对所有的类别从1到m求和并不为1，而是$\frac {n-1}{n + \alpha -1}$，剩下一部分概率就设为取一个新类别的概率，这样我们的predictive distribution就算完成了，而且可以发现，这个概率，实际上就对应着中国餐馆过程。</p>
</li>
</ul>
<h1 id="CRP"><a href="#CRP" class="headerlink" title="CRP"></a>CRP</h1><ul>
<li><p>中国餐馆过程的经典描述就是把n个人，一个一个人来，分到不确定张数目的桌子上，做一个整数集合上的划分。假设集合每个元素是一位顾客，第n位顾客走进了一家参观，则他按照以下概率去选择某一张已经有人的桌子坐下，或者找一张没人的新桌子坐下：</p>
<script type="math/tex; mode=display">
\begin{aligned} p(\text { occupied table } i | \text { previous customers }) &=\frac{n_{i}}{\alpha +n-1} \\ p(\text { next unoccupied table } | \text { previous customers }) &=\frac{\alpha }{\alpha +n-1} \end{aligned}</script></li>
<li><p>其中$n_i$是第i张桌子上已经有的人数，$\alpha $是超参数。这样人到桌子的分配就对应了整数集合上的划分。</p>
</li>
<li><p>分析一下，若是选择已经有人的桌子，则顾客倾向于选择人多的桌子；若是在有人的桌子与新桌子之间纠结，则依赖于超参$\alpha $</p>
</li>
<li><p>那根据之前的推导，这个$\alpha$其实就是Dirichlet Distribution的超参数，且效果完全吻合。由于在CRP中我们base distribution选的是均匀分布，那对应的Dirichlet Distribution选择对称超参，各个$alpha _i$相同。那么$\alpha$越大，以Dirichlet Distritbuion为参数先验的多项式分布里，取得各个项等概率的可能就越大，在中国餐馆过程中对应着每个顾客进来都想选择一张新桌子，因此每个桌子都只有一个人，等量分配；反之$\alpha$越小则越不确定，在中国餐馆过程中桌子的分配也不确定</p>
</li>
<li><p>可以得到第m个人选择之后，桌子数量的期望是$E(K_m|\alpha ) = O(\alpha  \log m)$，具体而言是$E(K_m|\alpha ) = \alpha  (\Psi (\alpha  + n) - \Psi (\alpha )) \approx \alpha  \log (1 + \frac{n}{\alpha })$， 也就是聚类数的增加与样本数的对数成线性关系。我们可以根据数据量和想要聚类的数量来反估计超参$\alpha$的设置。</p>
</li>
</ul>
<h1 id="nCRP"><a href="#nCRP" class="headerlink" title="nCRP"></a>nCRP</h1><ul>
<li><p>以上仅仅完成了一个利用了DP的不确定数目聚类，我们可以认为餐馆里每个桌子是一个主题，人就是单词，主题模型就是把词分配到主题，把人分配到桌子，但是这样的话和LDA一样，主题之间没有关联。为了建立主题之间的层次关系，Blei提出了嵌套餐馆过程。</p>
</li>
<li><p>在嵌套餐馆过程中，我们统一了餐馆和桌子的概念，餐馆就是桌子，桌子就是餐馆！为什么这么说？首先我们设置一个餐馆作为root餐馆（显然我们要建立一棵树了），然后根据中国餐馆过程选择root餐馆里的一个桌子，餐馆里的每个桌子上都有一张纸条指示顾客第二天去某一个餐馆，因此第二天顾客来到这个餐馆，接着根据CRP选个桌子，同时知晓了自己第三天该去哪个参观。因此桌子对应着餐馆，父节点餐馆的桌子对应着子节点餐馆，每一天就是树的每一层，这样就建立了一个层次结构的中国餐馆过程。</p>
</li>
</ul>
<h1 id="hLDA"><a href="#hLDA" class="headerlink" title="hLDA"></a>hLDA</h1><ul>
<li><p>接下来我们可以在nCRP的框架上描述hLDA</p>
</li>
<li><p>定义符号</p>
<ul>
<li><p>$z$：主题，假设有$K$个</p>
</li>
<li><p>$\beta$：主题到词分布的参数，Dir先验参数</p>
</li>
<li><p>$w$：词</p>
</li>
<li><p>$\theta$：文档到主题的分布</p>
</li>
<li><p>$\alpha$：文档到主题分布的参数，Dir先验参数</p>
</li>
</ul>
</li>
<li><p>那么可以简单定义LDA：</p>
<script type="math/tex; mode=display">
p(w | \beta) \sim Dir(\beta) \\
p(\theta | \alpha) \sim Dir(\alpha) \\
\theta \sim p(\theta | \alpha) \\
w \sim p(w | \theta , \beta) = \sum _{i=1}^K \theta _i p(w|z=i, \beta _i) \\</script></li>
<li><p>hLDA流程如下：</p>
<ul>
<li><p>根据nCRP获得一条从root到leaf的长为$L$的路径</p>
</li>
<li><p>根据一个$L$维的Dirichlet采样一个在路径上的主题分布</p>
</li>
<li><p>根据这L个主题混合生成一个词</p>
</li>
</ul>
</li>
<li><p>详细描述如下：<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/Mwfu34"><img data-src="https://s2.ax1x.com/2019/11/16/Mwfu34.md.jpg" alt="Mwfu34.md.jpg"></a></p>
</li>
<li><p>概率图如下，其中$c$是餐馆，这里把nCRP单独拎出来了，实际上$c$决定了主题$z$，另外$\gamma$是nCRP中CRP对应DP的concentration paramter：<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/Mwf3Hx"><img data-src="https://s2.ax1x.com/2019/11/16/Mwf3Hx.md.jpg" alt="Mwf3Hx.md.jpg"></a></p>
</li>
</ul>
<h1 id="Gibbs-Sampling-in-hLDA"><a href="#Gibbs-Sampling-in-hLDA" class="headerlink" title="Gibbs Sampling in hLDA"></a>Gibbs Sampling in hLDA</h1><ul>
<li><p>定义变量：</p>
<ul>
<li><p>$w_{m,n}$：第m篇文档里的第n个词</p>
</li>
<li><p>$c_{m,l}$：第m篇文档里路径上第l层选择的主题对应的餐馆，需要采样计算</p>
</li>
<li><p>$z_{m,n}$：第m篇文档里第n个词分配的主题，需要采样计算</p>
</li>
</ul>
</li>
<li><p>从后验分布中采样的公式分为两部分，第一部分是得到路径，这一部分就会利用到之前的predictive distribution；第二部分是已知路径，剩下的部分就是普通的LDA，最终采样公式为：</p>
<script type="math/tex; mode=display">
p\left(\mathbf{w}_{m} | \mathbf{c}, \mathbf{w}_{-m}, \mathbf{z}\right)=\prod_{\ell=1}^{L}\left(\frac{\Gamma\left(n_{c_{m, \ell},-m}^{(\cdot)}+W \eta\right)}{\prod_{w} \Gamma\left(n_{c_{m, e},-m}^{(w)}+\eta\right)} \frac{\prod_{w} \Gamma\left(n_{c_{m, \ell},-m}^{(w)}+n_{c_{m, \ell}, m}^{(w)}+\eta\right)}{\Gamma\left(n_{c_{m, \ell},-m}^{(\cdot)}+n_{c_{m, \ell}, m}^{(\cdot)}+W \eta\right)}\right)</script></li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/07/23/lda/" rel="bookmark">Note for Latent Dirichlet Allocation</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/07/29/CorEx/" rel="bookmark">Study Notes for Correlation Explaination</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/12/27/AM-Model-for-ASS/" rel="bookmark">Translate - A Neural Attention Model for Abstractive Sentence Summarization</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/01/21/LinearAlgebra2/" rel="bookmark">Note for Linear Algebra 2</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/01/22/LinearAlgebra3/" rel="bookmark">Note for Linear Algebra 3</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/math/" rel="tag"><i class="fa fa-tag"></i> math</a>
              <a href="/tags/topic-model/" rel="tag"><i class="fa fa-tag"></i> topic model</a>
              <a href="/tags/lda/" rel="tag"><i class="fa fa-tag"></i> lda</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/13/kg/" rel="prev" title="Paper reading on Knowledge Graphs">
      <i class="fa fa-chevron-left"></i> Paper reading on Knowledge Graphs
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/16/201912/" rel="next" title="Paper Reading 4">
      Paper Reading 4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hLDA%E6%94%B9%E8%BF%9B%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">hLDA改进了什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DP"><span class="nav-number">2.</span> <span class="nav-text">DP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%98%E6%A3%92%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">折棒过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DP2CRP"><span class="nav-number">4.</span> <span class="nav-text">DP2CRP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CRP"><span class="nav-number">5.</span> <span class="nav-text">CRP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nCRP"><span class="nav-number">6.</span> <span class="nav-text">nCRP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hLDA"><span class="nav-number">7.</span> <span class="nav-text">hLDA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gibbs-Sampling-in-hLDA"><span class="nav-number">8.</span> <span class="nav-text">Gibbs Sampling in hLDA</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Thinkwee</p>
  <div class="site-description" itemprop="description">Failed Better</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/thinkwee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thinkwee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:thinkwee2767@gmail.com" title="E-Mail → mailto:thinkwee2767@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/thinkwee2767" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;thinkwee2767" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?hl=en&user=QvW2leIAAAAJ" title="GScholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?hl&#x3D;en&amp;user&#x3D;QvW2leIAAAAJ" rel="noopener" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i>GScholar</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">ICP/IP地址/域名信息备案管理系统 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E4%BA%ACICP%E5%A4%872023015408%E5%8F%B7" rel="noopener" target="_blank">京ICP备2023015408号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thinkwee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">349k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5:17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 13961,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://thinkwee.top/2019/11/15/hlda/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//fastly.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'g58NgfMJBlwTyftr6hizdozq-gzGzoHsz',
      appKey     : '1nA1tNVxeeSlAumHogP0PvSd',
      placeholder: "just write something to me",
      avatar     : '',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
