<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thinkwee.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="A simple note on the RL used in single-agent and multi-agent.">
<meta property="og:type" content="article">
<meta property="og:title" content="Multi-agent Reinforcement Learning Notes">
<meta property="og:url" content="https://thinkwee.top/2023/07/20/marl/index.html">
<meta property="og:site_name" content="Thinkwee&#39;s Blog">
<meta property="og:description" content="A simple note on the RL used in single-agent and multi-agent.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://thinkwee.top/img/marl1.png">
<meta property="og:image" content="https://thinkwee.top/img/marl2.png">
<meta property="og:image" content="https://thinkwee.top/img/marl3.png">
<meta property="og:image" content="https://thinkwee.top/img/marl4.png">
<meta property="article:published_time" content="2023-07-20T03:38:14.000Z">
<meta property="article:modified_time" content="2024-04-23T08:36:37.356Z">
<meta property="article:author" content="Thinkwee">
<meta property="article:tag" content="reinforcement learning">
<meta property="article:tag" content="multi-agent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thinkwee.top/img/marl1.png">

<link rel="canonical" href="https://thinkwee.top/2023/07/20/marl/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Multi-agent Reinforcement Learning Notes | Thinkwee's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96114782-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-96114782-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Thinkwee's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Too Stupid to Give Up Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">56</span></a>

  </li>
        <li class="menu-item menu-item-memory">

    <a href="/memory/" rel="section"><i class="fa fa-smile-wink fa-fw"></i>Memory</a>

  </li>
        <li class="menu-item menu-item-gptdebate">

    <a href="https://thinkwee.top/debate/" rel="section"><i class="fa fa-robot fa-fw"></i>GPTDebate</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://thinkwee.top/2023/07/20/marl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Thinkwee">
      <meta itemprop="description" content="Failed Better">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinkwee's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Multi-agent Reinforcement Learning Notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-20 11:38:14" itemprop="dateCreated datePublished" datetime="2023-07-20T11:38:14+08:00">2023-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-23 16:36:37" itemprop="dateModified" datetime="2024-04-23T16:36:37+08:00">2024-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RL/" itemprop="url" rel="index"><span itemprop="name">RL</span></a>
                </span>
            </span>

          
            <span id="/2023/07/20/marl/" class="post-meta-item leancloud_visitors" data-flag-title="Multi-agent Reinforcement Learning Notes" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/07/20/marl/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/20/marl/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>A simple note on the RL used in single-agent and multi-agent.</p>
<span id="more"></span>
<h1 id="序列决策"><a href="#序列决策" class="headerlink" title="序列决策"></a>序列决策</h1><ul>
<li>建模序列决策下的智能体，而不仅仅是单一回合或者一次性决策问题</li>
<li>讨论一个<ul>
<li>完全可观测的随机环境</li>
<li>具有马尔科夫转移模型</li>
<li>加性奖励<br>的序列决策问题，通常包含状态集合、动作集合、转移模型、奖励函数。问题的解即策略。</li>
</ul>
</li>
<li>假如序列没有时间限制，最优策略只与状态有关，与时间无关，则称最优策略是平稳的。</li>
</ul>
<h2 id="bellman方程，U和Q函数"><a href="#bellman方程，U和Q函数" class="headerlink" title="bellman方程，U和Q函数"></a>bellman方程，U和Q函数</h2><ul>
<li>价值函数（价值函数），代表某一状态/行为序列的奖励综合，U(s0,a0,s1,a0….)，从当前状态和动作s0,a0开始</li>
<li><p>用加性折扣定义价值，未来的奖励乘gamma递减:</p>
<script type="math/tex; mode=display">
U\left(\,\left[s_{0},\,s_{1},\,s_{2},\,\cdots\,\right]\,\right)=R(s_{0})+\gamma R(s_{1})+\gamma ^2 R(s_{2})+\,\cdots</script><ul>
<li>因为看重近期奖励</li>
<li>如果奖励可以投资，则越早的奖励价值越大</li>
<li>等价于每次转移有$1-\gamma$的意外终止</li>
<li>满足平稳性，t+1的最佳选择未来也是t的最佳选择未来</li>
<li>避免无穷的序列转移</li>
</ul>
</li>
<li><p>基于价值函数，可以选出当前最佳动作，即在当前状态下，使得当前价值最大的动作（转移的即时奖励+后续的期望折扣价值）</p>
<ul>
<li>这里存在一个期望，因为每个动作都可能到每个状态（概率），因此一个动作的价值是在所有可能的未来状态下累加。</li>
<li><p>价值函数只是状态的函数，已经对所有动作累加求期望</p>
<script type="math/tex; mode=display">
\pi^*(s) = \underset{a \in A(s)}{\text{argmax}} \sum_{s^{'}} P(s^{'}|s,a)[R(s,a,s^{'}) + \gamma U(s^{'})]</script></li>
</ul>
</li>
<li><p>同理，价值函数只是状态的函数，已经对所有动作累加求期望，其实就是上式，只不过不是argmax选动作，而是max，这里的解释是：假设agent选择了最佳动作，状态价值是下一次转移的期望奖励加上下一个状态的折扣价值</p>
<script type="math/tex; mode=display">
U(s) = \underset{a \in A(s)}{\text{max}} \sum_{s^{'}} P(s^{'}|s,a)[R(s,a,s^{'}) + \gamma U(s^{'})]</script><ul>
<li>注意两个式子本质是一样的，都是挑动作，都是在所有可能的状态下累加，但这是基于对未来期望的估计，实际执行就是选择一个动作，转移到一个状态。</li>
<li>该式即<strong>bellman方程</strong></li>
</ul>
</li>
<li><p>引入Q函数，Q是动作和状态的函数，U仅仅是状态的函数，两者的转换关系如下</p>
<script type="math/tex; mode=display">
U(s) = \underset{a \in A(s)}{\text{max}} Q(s,a)</script></li>
<li><p>同理也可以写成bellman方程的形式</p>
<script type="math/tex; mode=display">
Q(s,a) = \sum_{s^{'}} P(s^{'}|s,a)[R(s,a,s^{'}) + \gamma Q(s^{'},a^{'})]</script></li>
<li>注意以上讨论的都是最优价值函数和最优q函数，都是取max，即计算最优策略下的return，区别于on-policy价值函数和q函数，计算的是期望</li>
</ul>
<h2 id="reward-shaping"><a href="#reward-shaping" class="headerlink" title="reward shaping"></a>reward shaping</h2><ul>
<li>可以通过修改奖励函数R（而不改变最优策略）来使强化学习过程更加稳定<ul>
<li>约束：避免一些agent套路reward的情况</li>
<li>探索：鼓励explore</li>
<li>加速：改善奖励稀疏的情况，将任务分解成更小的子任务，从而使得智能体更容易学习</li>
</ul>
</li>
<li>一种常见的修改方式是引入势函数</li>
<li>势函数是一个仅与状态相关的函数$\Phi(s)$（不同于价值函数，与动作状态序列无关，不是消掉动作得到的）</li>
<li>势函数编码了环境本身客观存在的因素，影响了奖励</li>
<li><p>可以证明，势函数可以为状态s的任意函数，且加入及时奖励时，bellman方程得到的最优策略不变，即当奖励函数改成</p>
<script type="math/tex; mode=display">
R^{'}(s,a,s^{'}) = R(s,a,s^{'}) + \gamma \Phi(s^{'}) - \Phi(s)</script><p>时，最优策略不变，$Q(s,a)=Q^{‘}(s,a)$</p>
</li>
</ul>
<h2 id="求解MDP"><a href="#求解MDP" class="headerlink" title="求解MDP"></a>求解MDP</h2><h3 id="价值迭代"><a href="#价值迭代" class="headerlink" title="价值迭代"></a>价值迭代</h3><ul>
<li>n个状态，bellman方程就有n个方程n个未知数，非线性方程的解析解很难得到，可以通过迭代的方法，随机初始值，再根据邻居的价值更新每个状态的价值，重复直至平衡</li>
<li><p>引入迭代的timestep i，bellman更新(<strong>Bellman Update</strong>)如下</p>
<script type="math/tex; mode=display">
U_{i+1}(s) \leftarrow \underset{a \in A(s)}{\text{max}} \sum_{s^{'}} P(s^{'}|s,a)[R(s,a,s^{'}) + \gamma U_i(s^{'})]</script></li>
<li>可以证明：无限次迭代可以保证达到平衡，得到最优策略(前提是即时奖励是正确的)。</li>
</ul>
<h3 id="策略迭代"><a href="#策略迭代" class="headerlink" title="策略迭代"></a>策略迭代</h3><ul>
<li>有些时候我们并不需要得到精确的价值函数，只要知道哪个动作带来的价值最大即可，这就引出了直接对策略进行迭代优化的思想<br>.</li>
<li>从某个初始策略开始，交替进行以下两个步骤<ul>
<li>策略评估：给定策略，计算执行策略后某一时间步每个状态的价值</li>
<li>策略改进：基于所有状态价值的一步前瞻（即价值函数bellman方程）来计算新的策略</li>
</ul>
</li>
<li>直到策略改进不对价值产生（足够大）改变</li>
<li>策略评估也是基于bellman方程，只不过不用遍历动作，因为动作已经由策略决定，然后固定当前时间步i策略$\pi_i$，我们可以得到n个方程，求解即可</li>
</ul>
<script type="math/tex; mode=display">
U_{i}(s) = \sum_{s^{'}} P(s^{'}|s,\pi_i(s))[R(s,\pi_i(s),s^{'}) + \gamma U_i(s^{'})]</script><ul>
<li>在状态空间比较大的时候，精确求解比较困难，这时候可以使用修正策略迭代来进行策略评估，即下一时间步的价值函数直接由当前策略计算出，然后反复迭代</li>
</ul>
<script type="math/tex; mode=display">
U_{i+1}(s) \leftarrow \sum_{s^{'}} P(s^{'}|s,\pi_i(s))[R(s,\pi_i(s),s^{'}) + \gamma U_i(s^{'})]</script><ul>
<li>以上都是同步的形式，即每次迭代更新所有状态。事实上可以只更新部分状态，即异步策略迭代<ul>
<li>好处是可以只专注为某些有效的状态更新策略，有些状态可能无论什么动作都达不到最优解</li>
</ul>
</li>
</ul>
<h3 id="线性规划"><a href="#线性规划" class="headerlink" title="线性规划"></a>线性规划</h3><ul>
<li>TBD</li>
</ul>
<h3 id="在线算法"><a href="#在线算法" class="headerlink" title="在线算法"></a>在线算法</h3><ul>
<li>价值迭代和策略迭代都是离线的：给定了所有条件/奖励，先生成最优解，然后agent执行</li>
<li>在线算法：agent不是拿到离线解之后再执行，而是在每个决策点即时计算决策。</li>
</ul>
<h2 id="老虎机问题"><a href="#老虎机问题" class="headerlink" title="老虎机问题"></a>老虎机问题</h2><ul>
<li>TBD</li>
</ul>
<h2 id="POMDP"><a href="#POMDP" class="headerlink" title="POMDP"></a>POMDP</h2><ul>
<li>部分可观测环境的马尔科夫决策过程</li>
<li>因为agent对自己所处的状态不确定（这是部分可观测的定义），所以需要引入一个信念状态，然后agent的决策周期增加了一个环节<ul>
<li>根据信念状态，执行动作</li>
<li>观测感知（证据）</li>
<li>基于感知、动作、之前的信念状态，通过某种更新机制得到新的信念</li>
</ul>
</li>
<li>在物理空间状态上求解POMDP可以简化为在信念状态空间上求解MDP</li>
<li>POMDP的价值迭代</li>
</ul>
<h1 id="Single-Agent-RL"><a href="#Single-Agent-RL" class="headerlink" title="Single Agent RL"></a>Single Agent RL</h1><ul>
<li>Agent处在MDP当中，不知道转移模型和奖励函数，需要通过采取行动了解更多信息</li>
<li>上文的序列决策是在已知环境下，如何得到一个最优策略，其实不需要agent的互动。一般而言的强化学习是指环境未知，需要agent在与环境的交互中来得到数据，从而确定最优策略。</li>
<li>基于模型的方法<ul>
<li>环境提供了转移模型，或者一开始未知环境模型，但是需要去学习</li>
<li>通常会学习一个价值函数，定义为状态s之后的奖励总和</li>
<li>上文的序列决策都是在基于模型的前提下阐述的</li>
</ul>
</li>
<li>无模型的方法<ul>
<li>不知道环境的转移模型，而且也不会学习它</li>
<li>agent直接学习策略，一般通过两种方式来在无模型的前提下学习策略<ul>
<li>学习Q函数，即学习处于状态s下采取动作a得到的奖励</li>
<li>直接学习策略$\pi$，即学习状态到动作的映射</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="被动强化学习"><a href="#被动强化学习" class="headerlink" title="被动强化学习"></a>被动强化学习</h2><ul>
<li>策略固定，学习价值函数</li>
<li>策略固定，比如说贪心的取价值最大的动作，这时候只需要将Q函数学好，策略固定的情况下具体的最优动作也就出来了。</li>
<li>类似于策略评估（给定策略，计算执行策略后某一时间步每个状态的价值），但agent不知道采取动作后到各个状态的转移概率，也不知道即时奖励</li>
</ul>
<h3 id="直接价值估计"><a href="#直接价值估计" class="headerlink" title="直接价值估计"></a>直接价值估计</h3><ul>
<li>一个状态的价值定义为从该状态出发的期望总奖励（reward-to-go）</li>
<li>每次trial都会在其经过的状态上留下一个价值的数值样本(多次经过一个状态就提供多个样本)</li>
<li>这样就收集了样本，可以使用监督学习学到状态到价值的映射</li>
<li>但是该方法忽略了一个重要约束：状态价值应满足固定策略的bellman方程，即状态的价值和后继状态的奖励和期望价值相关，而不是只取决于自己</li>
<li>这种忽略将导致搜索空间变大，收敛缓慢</li>
</ul>
<h3 id="自适应动态规划-ADP"><a href="#自适应动态规划-ADP" class="headerlink" title="自适应动态规划(ADP)"></a>自适应动态规划(ADP)</h3><ul>
<li>agent学习状态之间转移模型，并用dp解决MDP</li>
<li>在环境确定/可观测的情况下，不断的trial，得到数据，训练一个监督模型，输入当前状态和动作，输出后续状态概率，即转移模型</li>
<li>得到转移模型后，之后按照序列决策的方法，通过修正策略迭代求解MDP</li>
<li>可以看到ADP是需要agent先不断的trial，在环境中得到一系列包含奖励信号的历史数据，然后用这些数据学习到环境的转移模型，将其转化为环境已知的序列决策问题。</li>
<li>自适应动态规划可以看成是策略迭代在被动强化学习设置下的扩展</li>
</ul>
<h3 id="时序差分学习"><a href="#时序差分学习" class="headerlink" title="时序差分学习"></a>时序差分学习</h3><ul>
<li><p>在被动强化学习的setting下，即给定策略$\pi$，假如在状态s下采取动作$\pi(s)$转移到了状态$s^{‘}$，则通过时序差分方程更新价值函数:</p>
<script type="math/tex; mode=display">
U^{\pi}(s) \leftarrow U^{\pi}(s) + \alpha (R(s,\pi(s),s^{'}) + \gamma U^{\pi}(s^{'}) - U^{\pi}(s))</script></li>
<li><p>其中$\alpha$是学习率。对比bellman，时序差分是在观测到在状态s下采取动作a到达了状态s’，就根据这个相继状态之间价值的差分更新价值:</p>
<ul>
<li>差分项是关于误差的信息，更新是为了减少这个误差</li>
<li><p>公式变化后可以看出来是当前价值和奖励+未来折扣价值之间做插值:</p>
<script type="math/tex; mode=display">
U^{\pi}(s) \leftarrow (1-\alpha)U^{\pi}(s) + \alpha (R(s,\pi(s),s^{'}) + \gamma U^{\pi}(s^{'}))</script></li>
</ul>
</li>
<li>与自适应动态规划的联系与区别：<ul>
<li>都是根据未来调整当前价值，自适应的未来是在所有可能后继状态上加权求和，而时间差分的未来是观测到的后继</li>
<li>自适应尽可能进行多的调整，以保证价值估计和转移模型的一致性；差分对观测到的转移只做单次调整</li>
<li>TD可以看成一种近似ADP<ul>
<li>可以用转移模型生成多个pseudo experience，而不是仅仅只看真实发生的一次转移，这样TD的价值估计会接近ADP</li>
<li>prioritized sweeping，对哪些高概率 后继状态刚刚经过大调整的状态进行更新</li>
<li>TD作为近似ADP的一个优点是，训练刚开始时，转移模型往往学不正确，因此像ADP一样学习一个精确的价值函数来匹配这个转移模型意义不大。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="主动强化学习"><a href="#主动强化学习" class="headerlink" title="主动强化学习"></a>主动强化学习</h2><ul>
<li>需要学习策略</li>
<li>需要学习一个完整的转移模型，需要考虑所有的动作，因为策略不固定（未知）</li>
<li>需要考虑，得到最优策略后，简单的执行这个策略就是正确的吗？</li>
</ul>
<h3 id="引入explore"><a href="#引入explore" class="headerlink" title="引入explore"></a>引入explore</h3><ul>
<li>自适应动态规划是greedy的，需要引入exploration</li>
<li>一个宏观的设计，是引入探索函数f(u,n)，选择价值u较高的即贪心，选择尝试次数n少的即探索</li>
</ul>
<h3 id="TD-Q-learning"><a href="#TD-Q-learning" class="headerlink" title="TD Q-learning"></a>TD Q-learning</h3><ul>
<li>一种主动强化学习下的时序差分方法</li>
<li>无需一个学习转移概率的模型，无模型的方法</li>
<li><p>通过学习动作-价值函数来避免对转移模型本身的需求</p>
<script type="math/tex; mode=display">
Q(s,a) \leftarrow Q(s,a) + \alpha (R(s,a,s^{'}) + \gamma max_{a^{'}}Q(s^{'},a^{'}) - Q(s,a))</script></li>
<li>不需要转移模型P(s’|s,a)</li>
<li>注意因为没有给定策略，这里需要对所有可能动作取max</li>
<li>奖励稀疏时难以学习</li>
</ul>
<h3 id="Sarsa"><a href="#Sarsa" class="headerlink" title="Sarsa"></a>Sarsa</h3><ul>
<li><p>即state,action,reward,state,action，sarsa的缩写代表了更新的五元组</p>
<script type="math/tex; mode=display">
Q(s,a) \leftarrow Q(s,a) + \alpha (R(s,a,s^{'}) + \gamma Q(s^{'},a^{'}) - Q(s,a))</script></li>
<li><p>相比TD Q-learning，不是对所有可能动作取max，而是先执行动作，再根据这个动作更新</p>
</li>
<li><p>如果agent是贪心的，总是执行q-value最大的动作，则sarse和q-learning等价；如果不是贪心，sarsa会惩罚探索时遇到的负面奖励动作</p>
</li>
<li><p>on/off policy</p>
<ul>
<li>sarsa是on-policy：“假设我坚持我自己的策略，那么这个动作在该状态下的价值是多少？”</li>
<li>q-learning是off-policy：“假设我停止使用我正在使用的任何策略，并依据估计选择最佳动作的策略开始行动，那么这个动作在改状态下的价值是多少？”</li>
</ul>
</li>
</ul>
<h2 id="强化学习中的泛化"><a href="#强化学习中的泛化" class="headerlink" title="强化学习中的泛化"></a>强化学习中的泛化</h2><ul>
<li>价值函数和Q函数都用表格的形式记录，状态空间巨大</li>
<li>要是能参数化，需要学习的参数值可以减少很多</li>
<li>对于被动强化学习，需要根据trials使用监督学习价值函数，这里可以用函数或者NN来参数化。</li>
<li>对于时序差分学习，可以将差分项参数化，通过梯度下降学习</li>
<li>参数化来近似学习价值或者q函数存在几个问题<ul>
<li>难以收敛</li>
<li>灾难性遗忘：可以通过experience replay，保存轨迹进行回放，确保agent不再访问的那部分状态空间上的价值函数仍然准确</li>
</ul>
</li>
<li>奖励函数设计，如何解决稀疏奖励？<ul>
<li>问题：credit assignment，最后的正面或者负面奖励应该归因到哪次动作上</li>
<li>可以通过修改奖励函数（reward shaping）来提供一些中间奖励，势函数就是一个例子，势反映了我们所希望的部分状态（某个子目标的实现、离最终希望的终止状态的某种可度量的距离）</li>
</ul>
</li>
<li>另一种方案是分层强化学习，TBD</li>
</ul>
<h2 id="策略搜索"><a href="#策略搜索" class="headerlink" title="策略搜索"></a>策略搜索</h2><ul>
<li>只要策略的表现有所改进，就继续调整策略</li>
<li>策略是一个状态到动作的映射函数</li>
<li>将策略参数化表达，尽管可以通过优化q函数得到，但并不一定得到最优的q函数或者价值估计，因为策略搜索只在乎策略是否最优</li>
<li>直接学习Q值，然后argmax Q值得到策略会存在离散不可导问题，这时将Q值作为logits，用softmax表示动作概率，用类似gumbel-softmax使得策略连续可导</li>
<li>假如执行策略所得到的期望奖励可以写成关于参数的表达式，则可以使用策略梯度直接优化；否则可以通过执行策略观测累计的奖励来计算表达式，通过经验梯度优化</li>
<li><p>考虑最简单的只有一次动作的情况，策略梯度可以写成下式，即对各个动作的奖励按其策略概率加权求和，并对策略参数求导。</p>
<script type="math/tex; mode=display">
\triangledown_{\theta}\sum_aR(s_0,a,s_0)\pi_{\theta}(s_0,a)</script></li>
<li><p>将这个求和用策略所定义的概率分布生成的样本来近似，并且扩展到时序状态，就得到了REINFORCE算法，这里用N次trial近似策略概率加权求和，并且将单步奖励扩展到价值函数，状态也扩展到整个环境的状态集合：</p>
<script type="math/tex; mode=display">
\frac1N \sum_{j=1}^N\frac{u_j(s)\triangledown_{\theta}\pi_{\theta}(s,a_j)}{\pi_{\theta}(s,a_j)}</script></li>
</ul>
<h1 id="MARL-Multi-Agent-Rl"><a href="#MARL-Multi-Agent-Rl" class="headerlink" title="MARL (Multi-Agent Rl)"></a>MARL (Multi-Agent Rl)</h1><ul>
<li>先挖坑</li>
<li><img data-src="/img/marl1.png" width="1200"></li>
<li><img data-src="/img/marl2.png" width="1200"></li>
<li><img data-src="/img/marl3.png" width="1200"></li>
<li><img data-src="/img/marl4.png" width="1200"></li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/09/23/easyrl/" rel="bookmark">Easy Reinforcement Learning Notes</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/reinforcement-learning/" rel="tag"><i class="fa fa-tag"></i> reinforcement learning</a>
              <a href="/tags/multi-agent/" rel="tag"><i class="fa fa-tag"></i> multi-agent</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/05/gpt-debate/" rel="prev" title="Debates between GPTs">
      <i class="fa fa-chevron-left"></i> Debates between GPTs
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/23/next-on-llm/" rel="next" title="What's the next step to Large Models?">
      What's the next step to Large Models? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%86%B3%E7%AD%96"><span class="nav-number">1.</span> <span class="nav-text">序列决策</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bellman%E6%96%B9%E7%A8%8B%EF%BC%8CU%E5%92%8CQ%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">bellman方程，U和Q函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reward-shaping"><span class="nav-number">1.2.</span> <span class="nav-text">reward shaping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3MDP"><span class="nav-number">1.3.</span> <span class="nav-text">求解MDP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E8%BF%AD%E4%BB%A3"><span class="nav-number">1.3.1.</span> <span class="nav-text">价值迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E8%BF%AD%E4%BB%A3"><span class="nav-number">1.3.2.</span> <span class="nav-text">策略迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92"><span class="nav-number">1.3.3.</span> <span class="nav-text">线性规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.4.</span> <span class="nav-text">在线算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%81%E8%99%8E%E6%9C%BA%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">老虎机问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POMDP"><span class="nav-number">1.5.</span> <span class="nav-text">POMDP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Single-Agent-RL"><span class="nav-number">2.</span> <span class="nav-text">Single Agent RL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.1.</span> <span class="nav-text">被动强化学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E4%BB%B7%E5%80%BC%E4%BC%B0%E8%AE%A1"><span class="nav-number">2.1.1.</span> <span class="nav-text">直接价值估计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E9%80%82%E5%BA%94%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-ADP"><span class="nav-number">2.1.2.</span> <span class="nav-text">自适应动态规划(ADP)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E5%B7%AE%E5%88%86%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.1.3.</span> <span class="nav-text">时序差分学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.2.</span> <span class="nav-text">主动强化学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5explore"><span class="nav-number">2.2.1.</span> <span class="nav-text">引入explore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TD-Q-learning"><span class="nav-number">2.2.2.</span> <span class="nav-text">TD Q-learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sarsa"><span class="nav-number">2.2.3.</span> <span class="nav-text">Sarsa</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E6%B3%9B%E5%8C%96"><span class="nav-number">2.3.</span> <span class="nav-text">强化学习中的泛化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E6%90%9C%E7%B4%A2"><span class="nav-number">2.4.</span> <span class="nav-text">策略搜索</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MARL-Multi-Agent-Rl"><span class="nav-number">3.</span> <span class="nav-text">MARL (Multi-Agent Rl)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Thinkwee</p>
  <div class="site-description" itemprop="description">Failed Better</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/thinkwee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thinkwee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:thinkwee2767@gmail.com" title="E-Mail → mailto:thinkwee2767@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/thinkwee2767" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;thinkwee2767" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?hl=en&user=QvW2leIAAAAJ" title="GScholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?hl&#x3D;en&amp;user&#x3D;QvW2leIAAAAJ" rel="noopener" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i>GScholar</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">ICP/IP地址/域名信息备案管理系统 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E4%BA%ACICP%E5%A4%872023015408%E5%8F%B7" rel="noopener" target="_blank">京ICP备2023015408号 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thinkwee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">349k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5:17</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//fastly.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 13961,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://thinkwee.top/2023/07/20/marl/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//fastly.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'g58NgfMJBlwTyftr6hizdozq-gzGzoHsz',
      appKey     : '1nA1tNVxeeSlAumHogP0PvSd',
      placeholder: "just write something to me",
      avatar     : '',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
